{
  "name": "@bun-examples/react",
  "version": "0.1.81",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "web-vitals": "^3.0.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "devDependencies": {
    "typescript": "latest"
  },
  "bun-create": {
    "postinstall": [
      "bun bun ./src/index.jsx"
    ],
    "start": "bun dev"
  }
}
