{
  "name": "test",
  "devDependencies": {
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/supertest": "6.0.2",
    "@types/utf-8-validate": "5.0.2"
  },
  "dependencies": {
    "@grpc/grpc-js": "1.10.11",
    "@grpc/proto-loader": "0.7.13",
    "@napi-rs/canvas": "0.1.53",
    "@prisma/client": "5.16.2",
    "@resvg/resvg-js": "2.6.2",
    "@swc/core": "1.6.13",
    "@types/ws": "8.5.10",
    "aws-cdk-lib": "2.148.0",
    "axios": "1.7.2",
    "body-parser": "1.20.2",
    "comlink": "4.4.1",
    "es-module-lexer": "1.5.4",
    "esbuild": "0.23.0",
    "express": "4.19.2",
    "fast-glob": "3.3.2",
    "iconv-lite": "0.6.3",
    "jest-extended": "4.0.2",
    "jsonwebtoken": "9.0.2",
    "jws": "4.0.0",
    "lodash": "4.17.21",
    "mongodb": "6.8.0",
    "msgpackr-extract": "3.0.3",
    "msw": "2.3.1",
    "mysql2": "3.10.2",
    "node-gyp": "10.2.0",
    "nodemailer": "6.9.14",
    "pg": "8.12.0",
    "pg-connection-string": "2.6.4",
    "postgres": "3.4.4",
    "prisma": "5.16.2",
    "prompts": "2.4.2",
    "reflect-metadata": "0.2.2",
    "rollup": "4.18.1",
    "sharp": "0.33.4",
    "sinon": "18.0.0",
    "socket.io": "4.7.5",
    "socket.io-client": "4.7.5",
    "source-map": "0.7.4",
    "st": "3.0.0",
    "string-width": "7.2.0",
    "stripe": "16.2.0",
    "supertest": "7.0.0",
    "svelte": "4.2.18",
    "typescript": "5.5.3",
    "undici": "6.19.2",
    "verdaccio": "5.31.1",
    "vitest": "2.0.2",
    "webpack": "5.92.1",
    "webpack-cli": "5.1.4",
    "yargs": "17.7.2"
  },
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit"
  }
}
