{
  "compilerOptions": {
    "lib": [
      "ESNext"
    ],
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "nodenext",
    "allowJs": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "types": [
      "bun-types"
    ],
    "typeRoots": [
      "./packages"
    ],
  }
}