{
  "name": "simple-react",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@emotion/css": "^11.1.3",
    "@vitejs/plugin-react-refresh": "^1.3.3",
    "antd": "^4.16.1",
    "left-pad": "^1.3.0",
    "next": "^11.0.0",
    "parcel": "2.0.0-beta.3",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^17.0.2",
    "react-form": "^4.0.1",
    "react-hook-form": "^7.8.3"
  },
  "parcel": "parceldist/index.js",
  "targets": {
    "parcel": {
      "outputFormat": "esmodule",
      "sourceMap": false,
      "optimize": false,
      "engines": {
        "chrome": "last 1 version"
      }
    }
  },
  "devDependencies": {
    "@snowpack/plugin-react-refresh": "^2.5.0",
    "typescript": "^4.3.4"
  }
}
