{
	"name": "bun-issue",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"prepare": "svelte-kit sync",
		"dev": "bunx --bun vite dev",
		"build": "bunx --bun vite build",
		"preview": "bunx --bun vite preview",
		"start": "bun ./serve.ts",
		"cluster": "bun ./cluster.ts",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/adapter-node": "^5.2.12",
		"@sveltejs/kit": "2.11",
		"@sveltejs/vite-plugin-svelte": "^3.1.2",
		"@types/bun": "^1.1.14",
		"@types/capitalize": "^2.0.2",
		"@types/cli-progress": "^3.11.6",
		"@types/eslint": "^8.56.12",
		"@types/natural-compare-lite": "^1.4.2",
		"@types/node": "^22.10.2",
		"@types/nodemailer": "^6.4.17",
		"@types/pg": "^8.11.10",
		"@types/prompts": "^2.4.9",
		"@types/ramda": "^0.30.2",
		"@types/string-pixel-width": "^1.10.3",
		"@types/tmp": "^0.2.6",
		"@types/xml2js": "^0.4.14",
		"autoprefixer": "^10.4.20",
		"eslint": "^9.17.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-perfectionist": "^3.9.1",
		"eslint-plugin-svelte": "^2.46.1",
		"globals": "^15.14.0",
		"kysely-codegen": "^0.16.8",
		"kysely-ctl": "^0.9.0",
		"make-vfs": "^1.0.15",
		"p-limit": "^6.1.0",
		"postcss": "^8.4.49",
		"prettier": "^3.4.2",
		"prettier-plugin-organize-imports": "^4.1.0",
		"prettier-plugin-svelte": "^3.3.2",
		"prettier-plugin-tailwindcss": "^0.6.9",
		"svelte": "^4.2.19",
		"svelte-check": "^3.8.6",
		"tailwindcss": "3.4.17",
		"tslib": "^2.8.1",
		"typescript": "^5.7.2",
		"typescript-eslint": "^8.18.1"
	},
	"type": "module",
	"dependencies": {
		"vite": "^5.4.11",
		"@ethercorps/sveltekit-og": "^3.0.0",
		"@internationalized/date": "^3.6.0",
		"@lucia-auth/adapter-postgresql": "^3.1.2",
		"@lucia-auth/adapter-sqlite": "^3.0.2",
		"@tailwindcss/container-queries": "^0.1.1",
		"@types/cookie": "^0.6.0",
		"bits-ui": "^0.21.16",
		"camelcase-keys": "^9.1.3",
		"capitalize": "^2.0.4",
		"chalk": "^5.3.0",
		"cli-progress": "^3.12.0",
		"clsx": "^2.1.1",
		"cmdk-sv": "^0.0.18",
		"commander": "^12.1.0",
		"confbox": "^0.1.8",
		"cookie": "^0.6.0",
		"dayjs": "^1.11.13",
		"dedent": "^1.5.3",
		"dotenv": "^16.4.7",
		"fflate": "^0.8.2",
		"formsnap": "^1.0.1",
		"fuzzball": "^2.1.3",
		"kysely": "^0.27.5",
		"kysely-bun-sqlite": "^0.3.2",
		"lucia": "^3.2.2",
		"lucide-svelte": "^0.454.0",
		"magic-bytes.js": "^1.10.0",
		"natural-compare-lite": "^1.4.0",
		"node-addon-api": "^8.3.0",
		"node-gyp": "^10.3.1",
		"node-html-parser": "^7.0.1",
		"node-stream-zip": "^1.15.0",
		"nodemailer": "^6.9.16",
		"p-map": "^7.0.3",
		"p-queue": "^8.0.1",
		"pg": "^8.13.1",
		"pretty-bytes": "^6.1.1",
		"prompts": "^2.4.2",
		"ramda": "^0.30.1",
		"sharp": "^0.33.5",
		"slugify": "^1.6.6",
		"streamsaver": "^2.0.6",
		"string-pixel-width": "^1.11.0",
		"strip-ansi": "^7.1.0",
		"svelte-dnd-action": "^0.9.53",
		"svelte-meta-tags": "^3.1.4",
		"svelte-sonner": "^0.3.28",
		"sveltekit-superforms": "^2.22.1",
		"tailwind-merge": "^2.5.5",
		"tailwind-variants": "^0.2.1",
		"tmp": "^0.2.3",
		"ts-pattern": "^5.6.0",
		"type-fest": "^4.30.2",
		"windows-1252": "^3.0.4",
		"xml2js": "^0.6.2",
		"yaml": "^2.6.1",
		"zod": "^3.24.1",
		"zod-urlsearchparams": "^0.0.14"
	},
	"trustedDependencies": [
		"@sveltejs/kit",
		"esbuild",
		"sharp",
		"svelte-adapter-bun",
		"svelte-preprocess"
	]
}
