{
  "compilerOptions": {
    "lib": ["ESNext"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "module": "esnext",
    "types": ["../../types/bun"]
  }
}
