{
  "compilerOptions": {
    "jsx": "react-jsx",
    "allowJs": true,
    "types": ["bun", "react"],

    // Bundler mode
    "moduleResolution": "bundler",
    "module": "preserve",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,

    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
