{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "assert": ["node_modules/assert"],
      "buffer": ["node_modules/buffer"],
      "constants": ["node_modules/constants-browserify"],
      "crypto": ["node_modules/crypto-browserify"],
      "domain": ["node_modules/domain-browser"],
      "events": ["node_modules/events"],
      "http": ["node_modules/stream-http"],
      "https": ["node_modules/https-browserify"],
      "os": ["node_modules/os-browserify/browser"],
      "path": ["node_modules/path-browserify"],
      "punycode": ["node_modules/punycode/punycode.es6.js"],
      "process": ["node_modules/process/browser"],
      "querystring": ["node_modules/querystring-es3"],
      "stream": ["node_modules/stream-browserify"],
      "string_decoder": ["node_modules/string_decoder"],
      "sys": ["node_modules/util"],
      "timers": ["node_modules/timers-browserify"],
      "tty": ["node_modules/tty-browserify"],
      "url": ["node_modules/url"],
      "util": ["node_modules/util"],
      "zlib": ["node_modules/browserify-zlib"]
    },
    "noEmit": true,
    "allowJs": true
  }
}
