{
  "name": "@bun-examples/next",
  "version": "0.0.48",
  "main": "index.js",
  "dependencies": {
    "next": "^12.1.0",
    "react": "beta",
    "react-dom": "beta",
    "react-is": "^17.0.2"
  },
  "devDependencies": {
    "@types/react": "latest",
    "bun-framework-next": "^12",
    "typescript": "latest"
  },
  "bun-create": {
    "postinstall": [
      "bun bun --use next"
    ]
  }
}
