{
  "name": "react-hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "react-hello-world.node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Colin McDonnell",
  "license": "ISC",
  "dependencies": {
    "react": "next",
    "react-dom": "next"
  }
}
