{
  "name": "basic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "imports": {
    "#glob-ext/*.ts": "./subpath/*.ts",
    "#glob/*": "./subpath/*.ts",
    "#named/mod": "./subpath/mod.ts",
    "#named-ext/mod.ts": "./subpath/mod.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
