{
  "name": "express-for-bun",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun run index.ts"
  },
  "devDependencies": {
    "bun-types": "^0.1.0"
  },
  "dependencies": {
    "bunrest": "^1.0.5"
  }
}