{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    // "lib": [
    //   "ESNext"
    // ],
    // "module": "esnext",
    // "target": "esnext",
    // "moduleResolution": "nodenext",
    // "jsx": "react-jsx",
    // "noEmit": true,
    // "allowJs": true,
    // "types": [
    //   "../../packages/bun-types"
    // ],
    // "allowSyntheticDefaultImports": true,
    // "baseUrl": ".",
    "paths": {
      "foo/bar": [
        "baz.js"
      ]
    }
  },
  "exclude": [
    "solid-dom-fixtures",
    "bundled"
  ]
}