{
  "name": "bench",
  "scripts": {
    "deps": "exit 0",
    "build": "exit 0",
    "bench:bun": "$BUN bun.js",
    "bench:node": "$NODE node.mjs",
    "bench:deno": "$DENO run -A --unstable deno.js",
    "bench": "bun run bench:bun && bun run bench:node && bun run bench:deno"
  },
  "dependencies": {
    "@babel/standalone": "7.24.10"
  }
}
