{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Test",
      "program": "${workspaceFolder}/zig-out/bin/test",
      "preLaunchTask": "test",
      "args": ["/usr/local/bin/zig"],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole"
    },
    // {
    //   "type": "lldb",
    //   "request": "launch",
    //   "name": "Dev Launch",
    //   "program": "${workspaceFolder}/build/debug/macos-x86_64/esdev",
    //   "preLaunchTask": "build",
    //   "args": [
    //     "--resolve=disable",
    //     "--cwd",
    //     "${workspaceFolder}",
    //     "/Users/jarredsumner/Code/esdev/src/test/fixtures/exports-bug.js",
    //     "-o",
    //     "out"
    //   ],
    //   "cwd": "${workspaceFolder}",
    //   "console": "internalConsole"
    // }
    // {
    //   "type": "lldb",
    //   "request": "launch",
    //   "name": "Dev Launch",
    //   "program": "${workspaceFolder}/build/debug/macos-x86_64/esdev",
    //   "preLaunchTask": "build",
    //   "args": [
    //     "--resolve=disable",
    //     "--cwd",
    //     "/Users/jarredsumner/Code/esdev/src/test/fixtures",
    //     "escape-chars.js"
    //   ],
    //   "cwd": "${workspaceFolder}",
    //   "console": "internalConsole"
    // }
    // {
    //   "type": "lldb",
    //   "request": "launch",
    //   "name": "Dev Launch",
    //   "program": "${workspaceFolder}/build/debug/macos-x86_64/esdev",
    //   "preLaunchTask": "build",
    //   "args": [
    //     "--resolve=dev",
    //     "--cwd",
    //     "/Users/jarredsumner/Builds/esbuild/bench/three/src/",
    //     "./entry.js",
    //     "-o",
    //     "out"
    //   ],
    //   "cwd": "/Users/jarredsumner/Builds/esbuild/bench/three/src",
    //   "console": "internalConsole"
    // }
    // {
    //   "type": "lldb",
    //   "request": "launch",
    //   "name": "Dev Launch",
    //   "program": "${workspaceFolder}/build/debug/macos-x86_64/esdev",
    //   "preLaunchTask": "build",
    //   "args": [
    //     "--resolve=dev",
    //     "--cwd",
    //     "/Users/jarredsumner/Builds/esbuild/bench/three/src/",
    //     "./entry.js",
    //     "-o",
    //     "out"
    //   ],
    //   "cwd": "${workspaceFolder}",
    //   "console": "internalConsole"
    // }
    {
      "type": "lldb",
      "request": "launch",
      "name": "Dev Launch",
      "program": "${workspaceFolder}/build/debug/macos-x86_64/esdev",
      "preLaunchTask": "build",
      "args": [
        "--resolve=dev",
        "--cwd",
        "./src/api/demo",
        "pages/index.jsx",
        "-o",
        "out",
        "--public-url=https://hello.com/",
        "--serve"
      ],
      "cwd": "${workspaceFolder}",
      "console": "internalConsole"
    }
    // {
    //   "type": "lldb",
    //   "request": "launch",
    //   "name": "Dev Launch",
    //   "program": "${workspaceFolder}/build/bin/debug/esdev",
    //   "preLaunchTask": "build",
    //   "args": [
    //     "--resolve=dev",
    //     "--cwd",
    //     "/",
    //     "/Users/jarredsumner/Code/esdev/src/test/fixtures/img-bug.js",
    //     "-o",
    //     "out"
    //   ],
    //   "cwd": "${workspaceFolder}",
    //   "console": "internalConsole",
    //   "presentation": {
    //     "hidden": false,
    //     "group": "",
    //     "order": 1
    //   }
    // }
  ]
}
