{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "process",
      "command": "zig",
      "args": ["build"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "run",
      "type": "process",
      "command": "zig",
      "args": ["run", "${file}"],
      "group": "build",
      "presentation": {
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "test",
      "type": "shell",
      "command": "zig",
      "args": [
        "test",
        "${file}",
        "--main-pkg-path",
        "${workspaceFolder}",
        "-femit-bin=${workspaceFolder}/zig-out/bin/test",
        ";",
        "true"
      ],

      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "showReuseMessage": false,
        "clear": true,
        "panel": "new",
        "reveal": "always"
      }
    }
  ]
}
