{
  "name": "bundle",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "^0.7.0"
  },
  "dependencies": {
    "three": "^0.184.0",
    "three-1": "npm:three@^0.184.0",
    "three-2": "npm:three@^0.184.0",
    "three-3": "npm:three@^0.184.0",
    "three-4": "npm:three@^0.184.0",
    "three-5": "npm:three@^0.184.0",
    "three-6": "npm:three@^0.184.0",
    "three-7": "npm:three@^0.184.0",
    "three-8": "npm:three@^0.184.0",
    "three-9": "npm:three@^0.184.0",
    "three-10": "npm:three@^0.184.0",
    "three-11": "npm:three@^0.184.0",
    "three-12": "npm:three@^0.184.0",
    "three-13": "npm:three@^0.184.0",
    "three-14": "npm:three@^0.184.0",
    "three-15": "npm:three@^0.184.0",
    "three-16": "npm:three@^0.184.0",
    "three-17": "npm:three@^0.184.0",
    "three-18": "npm:three@^0.184.0",
    "three-19": "npm:three@^0.184.0",
    "three-20": "npm:three@^0.184.0",
    "three-21": "npm:three@^0.184.0",
    "three-22": "npm:three@^0.184.0",
    "three-23": "npm:three@^0.184.0",
    "three-24": "npm:three@^0.184.0",
    "three-25": "npm:three@^0.184.0",
    "three-26": "npm:three@^0.184.0",
    "three-27": "npm:three@^0.184.0",
    "three-28": "npm:three@^0.184.0",
    "three-29": "npm:three@^0.184.0",
    "three-30": "npm:three@^0.184.0",
    "three-31": "npm:three@^0.184.0",
    "three-32": "npm:three@^0.184.0",
    "three-33": "npm:three@^0.184.0",
    "three-34": "npm:three@^0.184.0",
    "three-35": "npm:three@^0.184.0",
    "three-36": "npm:three@^0.184.0",
    "three-37": "npm:three@^0.184.0",
    "three-38": "npm:three@^0.184.0",
    "three-39": "npm:three@^0.184.0",
    "three-40": "npm:three@^0.184.0",
    "three-41": "npm:three@^0.184.0",
    "three-42": "npm:three@^0.184.0",
    "three-43": "npm:three@^0.184.0",
    "three-44": "npm:three@^0.184.0",
    "three-45": "npm:three@^0.184.0",
    "three-46": "npm:three@^0.184.0",
    "three-47": "npm:three@^0.184.0",
    "three-48": "npm:three@^0.184.0",
    "three-49": "npm:three@^0.184.0",
    "three-50": "npm:three@^0.184.0",
    "three-51": "npm:three@^0.184.0",
    "three-52": "npm:three@^0.184.0",
    "three-53": "npm:three@^0.184.0",
    "three-54": "npm:three@^0.184.0",
    "three-55": "npm:three@^0.184.0",
    "three-56": "npm:three@^0.184.0",
    "three-57": "npm:three@^0.184.0",
    "three-58": "npm:three@^0.184.0",
    "three-59": "npm:three@^0.184.0",
    "three-60": "npm:three@^0.184.0",
    "three-61": "npm:three@^0.184.0",
    "three-62": "npm:three@^0.184.0",
    "three-63": "npm:three@^0.184.0",
    "three-64": "npm:three@^0.184.0",
    "three-65": "npm:three@^0.184.0",
    "three-66": "npm:three@^0.184.0",
    "three-67": "npm:three@^0.184.0",
    "three-68": "npm:three@^0.184.0",
    "three-69": "npm:three@^0.184.0",
    "three-70": "npm:three@^0.184.0",
    "three-71": "npm:three@^0.184.0",
    "three-72": "npm:three@^0.184.0",
    "three-73": "npm:three@^0.184.0",
    "three-74": "npm:three@^0.184.0",
    "three-75": "npm:three@^0.184.0",
    "three-76": "npm:three@^0.184.0",
    "three-77": "npm:three@^0.184.0",
    "three-78": "npm:three@^0.184.0",
    "three-79": "npm:three@^0.184.0",
    "three-80": "npm:three@^0.184.0",
    "three-81": "npm:three@^0.184.0",
    "three-82": "npm:three@^0.184.0",
    "three-83": "npm:three@^0.184.0",
    "three-84": "npm:three@^0.184.0",
    "three-85": "npm:three@^0.184.0",
    "three-86": "npm:three@^0.184.0",
    "three-87": "npm:three@^0.184.0",
    "three-88": "npm:three@^0.184.0",
    "three-89": "npm:three@^0.184.0",
    "three-90": "npm:three@^0.184.0",
    "three-91": "npm:three@^0.184.0",
    "three-92": "npm:three@^0.184.0",
    "three-93": "npm:three@^0.184.0",
    "three-94": "npm:three@^0.184.0",
    "three-95": "npm:three@^0.184.0",
    "three-96": "npm:three@^0.184.0",
    "three-97": "npm:three@^0.184.0",
    "three-98": "npm:three@^0.184.0",
    "three-99": "npm:three@^0.184.0",
    "three-100": "npm:three@^0.184.0"
  }
}
