{
  "dependencies": {
    "esbuild-plugin-vue-next": "^0.1.4",
    "puppeteer": "^20.2.0",
    "react": "next",
    "react-dom": "next",
    "vue": "^3.3.1"
  },
  "scripts": {
    "postinstall": "node ./node_modules/puppeteer/install.js"
  }
}
