{
  "name": "optional-dep-allinstall-fail",
  "version": "1.0.0",
  "description": "an optional dependency that fails to install",
  "license": "ISC",
  "optionalDependencies": {
    "@isaacs/testing-fail-allinstall": "^1.0.0"
  }
}
